demo-grpc-acceptor/src/main/proto/Acceptor.proto

syntax = "proto3";
package works.hop.grpc;

// Defining a Service, a Service can have multiple RPC operations
service AppService {
  // Define a RPC operation
  rpc greeting(HelloRequest) returns (HelloResponse) {}

  rpc greetings(HelloRequest) returns (stream HelloResponse) {}
}

// Request payload
message HelloRequest {
  // Each message attribute is strongly typed.
  // You also must assign a "tag" number.
  // Each tag number is unique within the message.
  string name = 1;

  // This defines a strongly typed list of String
  repeated string hobbies = 2;

  // There are many more basics types, like Enum, Map
  // See https://developers.google.com/protocol-buffers/docs/proto3
  // for more information.
}

message HelloResponse {
  string greeting = 1;
}

